<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#f5f5f5">
        <title>{{ title }}</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        <script src="https://kit.fontawesome.com/f5d73dca8d.js" crossorigin="anonymous"></script>
        {# TODO: move to .js file / try out typescript? #}
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                // Get all "navbar-burger" elements
                const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
    
                // Add a click event on each of them
                $navbarBurgers.forEach( el => {
                    el.addEventListener('click', () => {
    
                        // Get the target from the "data-target" attribute
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);
    
                        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');
    
                    });
                });

                (document.querySelectorAll('.notification .delete') || []).forEach(($delete) => {
                    const $notification = $delete.parentNode;

                    $delete.addEventListener('click', () => {
                        $notification.parentNode.removeChild($notification);
                    });
                });
            });
            function toggleById(id) {
                var element = document.getElementById(id);
                if (element.style.display === "none") {
                    element.style.display = "block";
                } else {
                    element.style.display = "none";
                }
            }
        </script>
        <style>
        html {
            height: 100%;
        }

        .effward-dev-body .box, .effward-dev-body .input, .effward-dev-body .button {
            border-radius: 0;
        }

        .effward-dev-body .navbar {
            background-color: #e0e0e0;
        }

        @media (min-width: 1024px) {
            a.navbar-item, div.navbar-item, div.navbar-item .buttons {
                padding-top: 0;
                padding-bottom: 0;
            }
        }

        article.media a {
            color: #4a4a4a;
        }

        article.media a:hover {
            color: #e8505b;
        }

        article.media strong:hover {
            text-decoration: underline;
        }

        .hero-bg-landing {
            background-color: #e0e0e0;
            background-image: url('/static/img/hero_bigfoot.svg');
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
        }
        @media (min-width: 1216px) {
            .hero-bg-landing {
                background-size: 1000px;
            }
        }

        .hero-bg-login {
            background-color: #e0e0e0;
            background-image: url('/static/img/hero_bigfoot.svg');
            background-position: bottom -58px center;
            background-repeat: no-repeat;
            background-size: 102%;
        }
        @media (min-width: 1216px) {
            .hero-bg-login {
                background-size: 1200px;
                background-position: bottom -58px center;
            }
        }

        .hero-bg-signup {
            background-color: #e0e0e0;
            background-image: url('/static/img/hero_town.svg');
            background-position: bottom -58px center;
            background-repeat: no-repeat;
            background-size: 102%;
        }
        @media (min-width: 1216px) {
            .hero-bg-signup {
                background-size: 1200px;
                background-position: bottom -58px center;
            }
        }

        .hero-bg-404 {
            background-color: #e0e0e0;
            background-image: url('/static/img/hero_404.svg');
            background-position: bottom -20px center;
            background-repeat: no-repeat;
            background-size: 105%;
        }
        @media (min-width: 1408px) {
            .hero-bg-404 {
                background-size: 1408px auto;
            }
        }
        @media (max-width: 1023px) {
            .hero-bg-404 {
                background-size: 140%;
                background-position: top 200px center;
            }
        }

        .hero-bg-500 {
            background-color: #ffe9e6;
            background-image: url('/static/img/hero_500.svg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 105%;
        }
        @media (min-width: 1408px) {
            .hero-bg-500 {
                background-size: 1408px auto;
            }
        }
        @media (max-width: 1023px) {
            .hero-bg-500 {
                background-size: 110%;
                background-position: top 250px center;
            }
        }

<<<<<<< HEAD
        .hero-bg-post {
            background-color: #e0e0e0;
            background-image: url('/static/img/hero_aurora.svg');
            background-position: bottom -25px center;
            background-repeat: no-repeat;
            background-size: 102%;
            background-attachment: fixed;
        }
        @media (min-width: 1416px) {
            .hero-bg-post {
                background-position: bottom -200px center;
                background-size: 1400px auto;
            }
        }

        .hero-bg-posts {
            background-color: #e0e0e0;
            background-image: url('/static/img/hero_sunny-mountains.svg');
            background-position: bottom -125px center;
            background-repeat: no-repeat;
            background-size: 102%;
            background-attachment: fixed;
        }
<<<<<<< HEAD
        @media (min-width: 1416px) {
            .hero-bg-posts {
                background-position: bottom -175px center;
                background-size: 1400px auto;
            }
        }
        @media (max-width: 768px) {
            .hero-bg-posts {
                background-position: bottom -75px center;
            }
        }

        .hero-bg-submit {
            background-color: #363636;
            background-image: url('/static/img/hero_night-mountains.svg');
            background-position: bottom -25px center;
            background-repeat: no-repeat;
            background-size: 102%;
            background-attachment: fixed;
        }
<<<<<<< HEAD
        @media (min-width: 1416px) {
            .hero-bg-submit {
                background-position: bottom -180px center;
                background-size: 1400px auto;
            }
        }

        .hero.hero-bg-submit .title {
<<<<<<< HEAD
            color: #f5f5f5
        }

        .is-barely-transparent {
            background: rgba(245, 245, 245, 0.9);
        }
        .is-barely-transparent.is-hover:hover {
            background: rgba(245, 245, 245, 1);
        }
        .is-transparent {
            background: rgba(245, 245, 245, 0.8);
        }
        .is-transparent.is-hover:hover {
            background: rgba(245, 245, 245, 0.95);
        }
        .is-very-transparent {
            background: rgba(245, 245, 245, 0.65);
        }
        </style>
    </head>
    <body class="effward-dev-body has-background-light" style="min-height: 100%;">
        <nav class="navbar is-light" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="/">
                    <span class="icon has-text-info">
                        <i class="fas fa-hand-middle-finger fa-1x pr-1"></i>
                    </span>
                    <p><strong>effward.dev</strong></p>
                </a>
                
                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
            
            <div id="navMenu" class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item" href="/posts">
                        posts
                    </a>

                    <a class="navbar-item" href="/submit">
                        submit
                    </a>
                </div>
                
                <div class="navbar-end">
                    {% if is_auth %}
                    <a class="navbar-item" href="/user/{{ auth_user.id }}">
                        {{ auth_user.name }}
                    </a>
                    <div class="navbar-item">
                        <div class="buttons">
                            <form action="/logout" method="POST">
                                <input type="submit" class="button is-info is-light" value="log out">
                            </form>
                        </div>
                    </div>
                    {% else %}
                    <div class="navbar-item">
                        <div class="buttons">
                            <a class="button is-success is-light" href="/login">
                                log in
                            </a>
                            <a class="button is-info is-light" href="/signup">
                                sign up
                            </a>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </nav>
        {% for success in notifications.successes %}
        <div class="hero">
            <div class="box notification is-success">
                <button class="delete"></button>
                <p class="has-text-centered has-text-weight-semibold">{{ success }}</p>
            </div>
        </div>
        {% endfor %}
        {% for info in notifications.infos %}
        <div class="hero">
            <div class="box notification is-info">
                <button class="delete"></button>
                <p class="has-text-centered has-text-weight-semibold">{{ info }}</p>
            </div>
        </div>
        {% endfor %}
        {% for warn in notifications.warns %}
        <div class="hero">
            <div class="box notification is-warning">
                <button class="delete"></button>
                <p class="has-text-centered has-text-weight-semibold">{{ warn }}</p>
            </div>
        </div>
        {% endfor %}
        {% for error in notifications.errors %}
        <div class="hero">
            <div class="box notification is-danger">
                <button class="delete"></button>
                <p class="has-text-centered has-text-weight-semibold">{{ error }}</p>
            </div>
        </div>
        {% endfor %}

        {% block container %}
        {% endblock %}

        

    </body>
</html>